# API URLs
##########
com.microsoft.research.query.search=http://academic.research.microsoft.com/json.svc/Search?{queryParameters}
com.microsoft.research.query.getDomainList=http://academic.research.microsoft.com/json.svc/GetDomainList?{queryParameters}
com.microsoft.research.query.getSubDomainList=http://academic.research.microsoft.com/json.svc/GetSubDomainList?{queryParameters}
com.microsoft.research.query.getMostViewedAuthorList=http://academic.research.microsoft.com/json.svc/GetMostViewedAuthorList?{queryParameters}
com.microsoft.research.query.getMostViewedPublicationList=http://academic.research.microsoft.com/json.svc/GetMostViewedPublicationList?{queryParameters}
com.microsoft.research.query.getLatestUpdatedAuthorList=http://academic.research.microsoft.com/json.svc/GetLatestUpdatedAuthorList?{queryParameters}
com.microsoft.research.query.getLatestUpdatedPublicationList=http://academic.research.microsoft.com/json.svc/GetLatestUpdatedPublicationList?{queryParameters}
