com.googleapis.maps.services.client.encoding=UTF-8
com.googleapis.maps.services.client.connectTimeout=-1
com.googleapis.maps.services.client.readTimeout=-1
com.googleapis.maps.services.client.defaultApiVersion=1.0
com.googleapis.maps.services.client.requestHeaders.Accept-Encoding=gzip, deflate
com.googleapis.maps.services.client.dateFormat=EEE', 'dd' 'MMM' 'yyyy' 'HH:mm:ss' 'Z
