# API URLs
##########
com.googleapis.maps.services.geocode=https://maps.googleapis.com/maps/api/geocode/json?{queryParameters}
com.googleapis.maps.services.directions=https://maps.googleapis.com/maps/api/directions/json?{queryParameters}
com.googleapis.maps.services.elevation=https://maps.googleapis.com/maps/api/elevation/json?{queryParameters}
com.googleapis.maps.services.place=https://maps.googleapis.com/maps/api/place/search/json?{queryParameters}
com.googleapis.maps.services.distanceMatrix=http://maps.googleapis.com/maps/api/distancematrix/json?{queryParameters}
