com.microsoft.research.query.encoding=UTF-8
com.microsoft.research.query.connectTimeout=-1
com.microsoft.research.query.readTimeout=-1
com.microsoft.research.query.defaultApiVersion=1.2
com.microsoft.research.query.requestHeaders.Accept-Encoding=gzip, deflate
com.microsoft.research.query.dateFormat=EEE', 'dd' 'MMM' 'yyyy' 'HH:mm:ss' 'Z
